@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?y71wlo') format('truetype'),
    url('fonts/icons.woff?y71wlo') format('woff'),
    url('fonts/icons.svg?y71wlo#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-avatar:before {
  content: "\e900";
  color: #555;
}
._icon-bell:before {
  content: "\e901";
  color: #555;
}
._icon-clip:before {
  content: "\e902";
  color: #7ac751;
}
._icon-facebook:before {
  content: "\e903";
  color: #555;
}
._icon-green_star:before {
  content: "\e904";
  color: #fff;
}
._icon-grey_arrow:before {
  content: "\e905";
  color: #757575;
}
._icon-grey_star:before {
  content: "\e906";
  color: #fff;
}
._icon-instagram:before {
  content: "\e907";
  color: #555;
}
._icon-pinterset:before {
  content: "\e908";
  color: #555;
}
._icon-shop:before {
  content: "\e909";
  color: #555;
}
._icon-slider_left_arrow:before {
  content: "\e90a";
  color: #ccc;
}
._icon-slider_right_arrow:before {
  content: "\e90b";
  color: #ccc;
}
._icon-twitter:before {
  content: "\e90c";
  color: #555;
}
._icon-white_arrow:before {
  content: "\e90d";
  color: #fff;
}
