.header
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 900px
	margin: 0 auto
	a
		img.logo
			max-width: 120px
	.header__menu
	.menu
		&__icon
		.icon-menu
		&__body
			.menu__list
				display: flex
				li 
					list-style-type: none
					a.menu__link
						text-decoration: none
						font-size: 20px
						font-weight: 500
						color: #000
						margin-left: 50px
						padding: 10px 0